<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../HTML/CSS/Styles.css">
</head>
<body>
    <nav>
        <img class="logo" src="./images/WhatsApp Image 2023-10-20 at 11.14.56 AM.png" alt="">
            <ul>
            <li><a href="./index.html">inicio</a></li>
            </ul>
            <a class="btn3" href="./Pages/premium.html">Inicio Sesion</a>
        </nav>
        <main>
        <section class="texto">
            <h1 id="Titulo">Magic Music</h1>
            <br>
            <p class="parrafo" >Magic Music es una aplicacion puedes disfrutar de todo tipo de musica<br>Te podras desconectar de todo con nuestra increible promocion 20% de descuento al comprar el premium</p>
            <button class="btn3"> Primer mes al 20% de descuento</button>
        </section>
        <img id="imagen" src="./images/WhatsApp Image 2023-10-27 at 11.21.55 AM.png" alt="">
        </main>
        <br>
        <table id="tabla1" border="20" cellpadding="20" cellspacing="50" style="height:50px;" align="center">
            <tr>
            <td class="top"><p>Plan Mensual</p><span>15,900 COP</span> <br> <a href="./Pages/login.html"><button>Suscribirse</button></a></td>
            <td class="top"><p>Plan Anual</p> <span>149.999 COP</span> <br> <a href=""><a href="./Pages/login.html"><button>Suscribirse</button></a></td>
            </tr>
</html>